name: chat-history-service
replicaCount: 1
image:
  repository: amithpalissery/chat-history-service
  tag: 1.0.1
containerPort: 5002
env:
  databasePath: "/app/chat_history.db"
resources:
  requests:
    cpu: "50m"
    memory: "64Mi"
  limits:
    cpu: "100m"
    memory: "128Mi"
