apiVersion: v1
kind: Service
metadata:
  name: {{ include "chat-history-service.fullname" . }}
  labels:
    app: {{ include "chat-history-service.name" . }}
    {{- include "chat-history-service.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "chat-history-service.name" . }}
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: ClusterIP
