apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chat-history-service.fullname" . }}-sa
  labels:
    app: {{ include "chat-history-service.name" . }}
    {{- include "chat-history-service.labels" . | nindent 4 }}
  namespace: default
